%%
"!"
"!CSP"
"!does"
"#!"
"#"
"#)"
"#>"
"#>>"
"#bell"
"#bs"
"#cr"
"#del"
"#eof"
"#esc"
"#ff"
"#fill-bytes"
"#lf"
"#s"
"#tab"
"#tib"
"$?"
"$has?"
"$nb,"
"$out"
"%align"
"%alignment"
"%alloc"
"%allocate"
"%allocerase"
"%allot"
"%size"
"'"
"'PI"
"'cold"
"'quit"
"("
"(')"
"((name>))"
"(+do)"
"(+loop)"
"(+loop)-lp+!#"
"(+loop,)"
"(+rel"
"(-do)"
"(-loop)"
"(-loop)-lp+!#"
"(.\")"
"(.debugline)"
"(.immediate)"
"(.string)"
"(:)"
"(:noname)"
"(;code)"
"(>body)"
"(>regionbm)"
"(>regionimage)"
"(>regionramimage)"
"(>regiontype)"
"(?do)"
"(?do,)"
"(?leave,)"
"(ABORT\")"
"(BranchAddr?)"
"(C\")"
"(Constant)"
"(DoError)"
"(Field)"
"(IMUL"
"(S\")"
"(THeader"
"(Value)"
"(_debug)"
"(abort\")"
"(again,)"
"(again-like)"
"(ahead,)"
"(alit,)"
"(ar)"
"(begin,)"
"(begin-like)"
"(bootmessage)"
"(break:)"
"(break\")"
"(bs)"
"(bye)"
"(call-res)"
"(callc)"
"(callcm)"
"(case,)"
"(cc)"
"(cfa>int)"
"(chars)"
"(cm)"
"(code)"
"(compilation>1)"
"(compile)"
"(const-does>)"
"(cr)"
"(cs-swap)"
"(debug)"
"(dlit,)"
"(do)"
"(do,)"
"(docol,)"
"(dodoes,)"
"(doer,)"
"(does>)"
"(does>1)"
"(does>2)"
"(doeshandler,)"
"(done)"
"(doprim,)"
"(dr)"
"(else,)"
"(emit)"
"(end-assert)"
"(end-code)"
"(endcase,)"
"(endof,)"
"(endtry)"
"(enter)"
"(exit-like)"
"(fini,)"
"(for)"
"(for,)"
"(gexecute)"
"(ghostheader)"
"(hashkey1)"
"(hashlfind)"
"(hashsearch-map)"
"(header)"
"(i)"
"(if,)"
"(ins)"
"(interpretation>1)"
"(is-forward)"
"(key)"
"(key?)"
"(leave)"
"(leave,)"
"(listlfind)"
"(lit,)"
"(local)"
"(localsvocfind)"
"(loop)"
"(loop)-lp+!#"
"(loop,)"
"(name)"
"(name>comp)"
"(name>intn)"
"(name>x)"
"(ncontrols?)"
"(next)"
"(next)-lp+!#"
"(next,)"
"(nl)"
"(number?)"
"(of,)"
"(parse-white)"
"(pprim)"
"(prim)"
"(process-args)"
"(quit)"
"(read-line)"
"(refered)"
"(region)"
"(rehash)"
"(reloff)"
"(relon)"
"(repeat,)"
"(resolve)"
"(restore-input)"
"(ret"
"(ret)"
"(reveal"
"(reveal)"
"(s+loop)"
"(s+loop)-lp+!#"
"(save-asm-region)"
"(save-input)"
"(search-ghosts)"
"(search-wordlist)"
"(switchram)"
"(system)"
"(tablelfind)"
"(then,)"
"(then-like)"
"(tlast)"
"(try)"
"(type)"
"(u+do)"
"(u-do)"
"(until,)"
"(until-like)"
"(vocfind)"
"(while,)"
"(word)"
"(x#)"
"(x>int)"
"(xdel)"
"(xenter)"
"(xins)"
"(xt-see-xt)"
")"
"*"
"*/"
"*/mod"
"*2"
"*4"
"*8"
"+!"
"+"
"+++]]"
"+++]]-hook"
"+DO"
"+LOOP"
"+bit"
"+field"
"+load"
"+loop,"
"+place"
"+rel"
"+string"
"+thru"
"+u8/string"
"+x/string"
","
",Branch"
",\""
"-"
"--"
"-->"
"-DO"
"-LOOP"
"-bit"
"-rot"
"-trailing"
"-trailing-garbage"
"-u8trailing-garbage"
"-zeros"
"."
".("
".386"
".4"
".64bit"
".64now"
".64size"
".86"
".\""
".\\\""
".addr"
".all"
".amd64"
".anow"
".arel"
".asize"
".b"
".chars"
".d"
".da"
".debugline"
".debugline-stderr"
".dec"
".defname"
".error"
".error-frame"
".error-line"
".error-string"
".fd"
".fl"
".forwarddefs"
".fpath"
".fq"
".fs"
".fw"
".fx"
".ghost"
".id"
".included"
".invalid"
".lib-error"
".line"
".n"
".name"
".name-without"
".nb"
".onow"
".osize"
".path"
".q"
".qa"
".r"
".reg16"
".reg32"
".reg64"
".reg8"
".regions"
".regn"
".regv"
".rest"
".rex"
".s"
".sourcepos"
".sreg"
".stats"
".status"
".string"
".strings"
".struc"
".sym"
".unresolved"
".ux"
".voc"
".w"
".wa"
".width"
".width*2"
".width/2"
".word"
".words"
"/"
"/COUNTED-STRING"
"/does-handler"
"/dump"
"/error"
"/l"
"/line"
"/maxalign"
"/mod"
"/string"
"/w"
"0.r"
"0<"
"0<="
"0<>"
"0="
"0>"
"0>="
"0F,"
"0F.0:"
"0F.1:"
"1+"
"1-"
"1/f"
"1to"
"2!"
"2*"
"2+"
"2,"
"2/"
"2>r"
"2@"
"2Constant"
"2Literal"
"2User"
"2Variable"
"2drop"
"2dup"
"2env\""
"2field:"
"2nip"
"2over"
"2r>"
"2r@"
"2rdrop"
"2rot"
"2swap"
"2tuck"
"3Dnow:"
":"
":-hook"
":docol"
":docon"
":dodefer"
":dodoes"
":doesjump"
":dofield"
":douser"
":dovalue"
":dovar"
":noname"
";"
";-hook"
";Build"
";Build-immediate"
";Cond"
";DO"
";Resolve"
";S"
";code"
";compile"
";pa"
";pn"
";s"
"<"
"<#"
"<<#"
"<="
"<>"
"<IS>"
"<ST"
"<compilation"
"<do:>"
"<fwd>"
"<imm>"
"<interpretation"
"<label>"
"<primitive>"
"<res>"
"<resolve"
"<skip>"
"<unique>"
"<xdel>"
"<xins>"
"="
"=mkdir"
">"
">="
">>mod"
">ENVIRON"
">address"
">asm-dummyaddr"
">asm-name"
">auto"
">bit"
">body"
">code-address"
">codes"
">comp"
">created"
">cross"
">definer"
">do:ghost"
">does-code"
">error"
">exec"
">exec-compile"
">exec2"
">file"
">fl-id"
">fl-name"
">float"
">ghost"
">ghost-flags"
">ghost-name"
">ghost-xt"
">ghostname"
">head"
">head-noprim"
">image"
">in"
">l"
">leave"
">line"
">link"
">magic"
">mark"
">minimal"
">mod"
">name"
">next"
">next-ghost"
">number"
">offset"
">order"
">r"
">ram"
">ramimage"
">rbm"
">rdp"
">resolve"
">rlen"
">rlink"
">rmem"
">rname"
">rom"
">rrom"
">rstart"
">rtouch"
">rtype"
">signed"
">space"
">stderr"
">string"
">taddr"
">tag"
">target"
">tempdp"
">wordlist"
"?"
"?64off"
"??"
"???"
"?CSP"
"?DO"
"?DUP-0=-IF"
"?DUP-IF"
"?EXIT"
"?LEAVE"
"?ax"
"?branch"
"?branch,"
"?branch-lp+!#"
"?branchmark,"
"?brange"
"?dnegate"
"?do,"
"?do-like"
"?domark,"
"?dup"
"?dup-0=-?branch"
"?dup-?branch"
"?if"
"?leave,"
"?mem"
"?ofax"
"?reg"
"?resolved"
"?st"
"?stack"
"?struc"
"?touched"
"?xdel"
"?xr"
"@"
"@local#"
"@local0"
"@local1"
"@local2"
"@local3"
"@nb"
"@relbit"
"A!"
"A#"
"A#)"
"A,"
"A:"
"A::"
"AAA"
"AAD"
"AAM"
"AAS"
"ABORT\""
"AConstant"
"ADDRESS-UNIT-BITS"
"AGAIN"
"AH"
"AHEAD"
"AL"
"AL,Ib"
"ALiteral"
"ARPL"
"ASSUME-LIVE"
"AUser"
"AValue"
"AVariable"
"AX"
"Adisp?"
"AgainCode"
"AheadCode"
"Aimm?"
"Ali#"
"Alias"
"Aseg)"
"BEGIN"
"BH"
"BL"
"BOUND"
"BP"
"BPL"
"BSF"
"BSR"
"BSWAP"
"BUT"
"BX"
"Bittable"
"Body"
"Branch!"
"BranchAddr?"
"BranchPointer"
"BranchTable"
"BranchTo?"
"Branches"
"Build:"
"BuildSmart:"
"Builder"
"C-Clearline"
"C-Formated"
"C-Highlight"
"C-Output"
"C-Pass"
"C-Stop"
"C-Table"
"C:"
"CASE"
"CBW"
"CH"
"CL"
"CLC"
"CLD"
"CLI"
"CLTS"
"CLiteral"
"CMC"
"CMPXCHG"
"CMPXCHG8B"
"COMP'"
"CR"
"CR0"
"CS"
"CS-PICK"
"CS-ROLL"
"CS:"
"CSP"
"CWD"
"CX"
"C\""
"C^"
"Char"
"CheckEnd"
"CheckWhile"
"Code"
"Code:"
"Col#"
"Com#"
"Comment"
"Con#"
"Cond:"
"Constant"
"Create"
"Cross"
"D)"
"D-KEY"
"D8,"
"D9,"
"D9:"
"D:"
"D?"
"DA,"
"DAA"
"DAS"
"DB,"
"DC,"
"DD,"
"DE,"
"DEC"
"DF,"
"DH"
"DI"
"DI)"
"DIL"
"DIV"
"DL"
"DO"
"DO:"
"DOERROR"
"DOES>"
"DONE"
"DR"
"DS!"
"DS"
"DS:"
"DS@"
"DT"
"DX"
"D^"
"Debug?"
"DebugBranch"
"DebugFlag"
"DebugLoop"
"DebugMode"
"Def#"
"DefaultValue"
"Defer"
"Defers"
"DelFix"
"Disable"
"Display?"
"DisplayMode"
"DoError"
"DoTable"
"Doe#"
"Doer:"
"DummyPlugin"
"ELSE"
"EMMS"
"ENDCASE"
"ENDIF"
"ENDOF"
"ENTER"
"ENVIRON>"
"ERROR\""
"ES"
"ES:"
"ESC["
"EXIT"
"Eb"
"Eb,Gb"
"Ed"
"ElseCode"
"EmitXT"
"ErrLink"
"Ev"
"Ev,Gv"
"Exists-Warnings"
"Ext"
"F2XM1"
"F:"
"FABS"
"FADD"
"FBLD"
"FBSTP"
"FCHS"
"FCLEX"
"FCOM"
"FCOMP"
"FCOMPP"
"FCOS"
"FDECSTP"
"FDIV"
"FDIVR"
"FEMMS"
"FFREE"
"FINCSTP"
"FINIT"
"FLD"
"FLD1"
"FLDCW"
"FLDENV"
"FLDL2E"
"FLDL2T"
"FLDLG2"
"FLDLN2"
"FLDPI"
"FLDZ"
"FLiteral"
"FMOD"
"FMUL"
"FNCLEX"
"FNOP"
"FOR"
"FPATAN"
"FPREM"
"FPREM1"
"FPTAN"
"FRNDINT"
"FRSTOR"
"FS"
"FS:"
"FSAVE"
"FSCALE"
"FSIN"
"FSINCOS"
"FSQRT"
"FST"
"FSTCW"
"FSTENV"
"FSTP"
"FSTSW"
"FSUB"
"FSUBR"
"FTRUNC"
"FTST"
"FUCOM"
"FUCOMPP"
"FWAIT"
"FXAM"
"FXCH"
"FXTRACT"
"FYL2X"
"FYL2XP1"
"F^"
"Field"
"FirstBranch"
"Format"
"Forth"
"Forward?"
"G"
"GS"
"GS:"
"Gb"
"Gb,Eb"
"Ghost"
"Ghosts"
"Gnum"
"Gv"
"Gv,Ev"
"H"
"HLT"
"HashIndex"
"HashPointer"
"HashPop"
"HashTable"
"Hashlen"
"HeaderGhost"
"I#)"
"I)"
"IDIV"
"IF"
"IMUL"
"IN"
"INC"
"INT"
"INT3"
"INTO"
"INVD"
"INVLPG"
"IRET"
"IS"
"ITC"
"Ib"
"InfoTable"
"Iv"
"Iz"
"JCXZ"
"Jb"
"Jz"
"KB"
"L#"
"L)"
"LAHF"
"LAR"
"LDS"
"LEA"
"LEAVE"
"LES"
"LFS"
"LGDT"
"LGS"
"LI)"
"LIDT"
"LLDT"
"LMSW"
"LOCK"
"LOOP"
"LOOPE"
"LOOPNE"
"LSS"
"LTR"
"Last"
"LastCFA"
"LastXT"
"Leave-D"
"LeaveCode"
"Level"
"Literal"
"MASKMOVQ"
"MAX-CHAR"
"MAXI"
"MAXU"
"MINI"
"MM0"
"MM1"
"MM10"
"MM11"
"MM12"
"MM13"
"MM14"
"MM15"
"MM2"
"MM3"
"MM4"
"MM5"
"MM6"
"MM7"
"MM8"
"MM9"
"MOVNTQ"
"MOVQ"
"MUL"
"Make-Ghost"
"MaxTable"
"Minimal"
"ModR/M"
"ModR/M#"
"MoreBranchAddr?"
"MyBranch"
"NEG"
"NEXT"
"NIL"
"NOP"
"NOT"
"Nesting"
"NewFix"
"NoExec"
"NoFile"
"NoFine"
"NoHeaderFlag"
"NoOutput"
"O"
"O-Buffer"
"O-DEINIT"
"O-EMIT"
"O-INIT"
"O-PNT"
"O-PNT@"
"O-TYPE"
"OF"
"OP"
"OQ"
"OR"
"OS"
"OUT"
"Only"
"Ox"
"PACKSSDW"
"PACKSSWB"
"PACKUSDW"
"PADDB"
"PADDD"
"PADDSB"
"PADDSW"
"PADDUSB"
"PADDUSW"
"PADDW"
"PAVGB"
"PAVGUSB"
"PAVGW"
"PCMPEQB"
"PCMPEQD"
"PCMPEQW"
"PCMPGTB"
"PCMPGTD"
"PCMPGTW"
"PEXTRW"
"PF2ID"
"PF2IW"
"PFACC"
"PFADD"
"PFCMPEQ"
"PFCMPGE"
"PFCMPGT"
"PFMAX"
"PFMIN"
"PFMUL"
"PFNACC"
"PFPNACC"
"PFRCP"
"PFRCPIT1"
"PFRCPIT2"
"PFRSQIT1"
"PFRSQRT"
"PFSUB"
"PFSUBR"
"PI2FD"
"PI2FW"
"PINSRW"
"PLDD"
"PLDQ"
"PMAXSW"
"PMAXUB"
"PMINSW"
"PMINUB"
"PMOVMSKB"
"PMULHRW"
"PMULHUW"
"POPA"
"POPF"
"POSTPONE"
"PREFETCH"
"PREFETCHNTA"
"PREFETCHT0"
"PREFETCHT1"
"PREFETCHT2"
"PREFETCHW"
"PSADBW"
"PSHUFW"
"PSLLD"
"PSLLQ"
"PSLLW"
"PSRAD"
"PSRAW"
"PSRLD"
"PSRLQ"
"PSRLW"
"PSTD"
"PSTQ"
"PSUBB"
"PSUBD"
"PSUBSB"
"PSUBSW"
"PSUBUSB"
"PSUBUSW"
"PSUBW"
"PSWABD"
"PUNOCKLDQ"
"PUNPCKHBW"
"PUNPCKHDQ"
"PUNPCKHWD"
"PUNPCKLBW"
"PUNPCKLWD"
"PUSHA"
"PUSHF"
"Plugin"
"Pri#"
"PrimStart"
"Primitive"
"R#)"
"R10"
"R10L"
"R11"
"R11L"
"R12"
"R12L"
"R13"
"R13L"
"R14"
"R14L"
"R15"
"R15L"
"R8"
"R8L"
"R9"
"R9L"
"REP"
"REPE"
"REPEAT"
"RP"
"RTCreate"
"Redefinitions-end"
"Redefinitions-start"
"Regs"
"RepeatCheck"
"RepeatCode"
"ResolveFlag"
"Root"
"S!"
"S+LOOP"
"S,"
"S@"
"SAHF"
"SALC"
"SFENCE"
"SGDT"
"SI"
"SIB"
"SIB#"
"SIDT"
"SIL"
"SLDT"
"SLiteral"
"SMSW"
"SP"
"SPL"
"SS"
"SS:"
"ST"
"STC"
"STD"
"STI"
"STP"
"STR"
"S\""
"Sc!"
"Sc@"
"Scan?"
"ScanMode"
"SearchPointer"
"SetValue"
"Str#"
"Sw"
"T"
"T-\\G"
"TCreate"
"TD!"
"TD@"
"THEN"
"TNIL"
"TO"
"TPA"
"TR"
"TWarnings"
"Target"
"Theader"
"Type!"
"TypeXT"
"U+DO"
"U-DO"
"UNREACHABLE"
"UNTIL"
"UP"
"UTF-8-err"
"Unnest"
"UntilCode"
"Use#"
"User"
"VERR"
"VERW"
"Val#"
"Value"
"Var#"
"Variable"
"Vocabulary"
"W:"
"WBINVD"
"WHILE"
"W^"
"WhileCode2"
"WordInfo"
"X"
"XADD"
"XLAT"
"XPos"
"YET"
"YPos"
"["
"[']"
"[(')]"
"[+LOOP]"
"[1"
"[15"
"[15;"
"[15;2"
"[15;2~"
"[15;3"
"[15;3~"
"[15;5"
"[15;5~"
"[15~"
"[17"
"[17;"
"[17;2"
"[17;2~"
"[17;3"
"[17;3~"
"[17;5"
"[17;5~"
"[17~"
"[18"
"[18;"
"[18;2"
"[18;2~"
"[18;3"
"[18;3~"
"[18;5"
"[18;5~"
"[18~"
"[19"
"[19;"
"[19;2"
"[19;2~"
"[19;3"
"[19;3~"
"[19;5"
"[19;5~"
"[19~"
"[1;"
"[1;2"
"[1;2A"
"[1;2B"
"[1;2C"
"[1;2D"
"[1;2F"
"[1;2H"
"[1;2P"
"[1;2Q"
"[1;2R"
"[1;2S"
"[1;3"
"[1;3A"
"[1;3B"
"[1;3C"
"[1;3D"
"[1;3F"
"[1;3H"
"[1;3P"
"[1;3Q"
"[1;3R"
"[1;3S"
"[1;5"
"[1;5A"
"[1;5B"
"[1;5C"
"[1;5D"
"[1;5F"
"[1;5H"
"[1;5P"
"[1;5Q"
"[1;5R"
"[1;5S"
"[1~"
"[2"
"[20"
"[20;"
"[20;2"
"[20;2~"
"[20;3"
"[20;3~"
"[20;5"
"[20;5~"
"[20~"
"[21"
"[21;"
"[21;2"
"[21;2~"
"[21;3"
"[21;3~"
"[21;5"
"[21;5~"
"[21~"
"[23"
"[23;"
"[23;2"
"[23;2~"
"[23;3"
"[23;3~"
"[23;5"
"[23;5~"
"[23~"
"[24"
"[24;"
"[24;2"
"[24;2~"
"[24;3"
"[24;3~"
"[24;5"
"[24;5~"
"[24~"
"[25"
"[25~"
"[26"
"[26~"
"[28"
"[28~"
"[29"
"[29~"
"[2;"
"[2;2"
"[2;2~"
"[2;3"
"[2;3~"
"[2;5"
"[2;5~"
"[2~"
"[3"
"[31"
"[31~"
"[32"
"[32~"
"[33"
"[33~"
"[34"
"[34~"
"[3;"
"[3;2"
"[3;2~"
"[3;3"
"[3;3~"
"[3;5"
"[3;5~"
"[3~"
"[4"
"[4~"
"[5"
"[5;"
"[5;2"
"[5;2~"
"[5;3"
"[5;3~"
"[5;5"
"[5;5~"
"[5~"
"[6"
"[6;"
"[6;2"
"[6;2~"
"[6;3"
"[6;3~"
"[6;5"
"[6;5~"
"[6~"
"[?DO]"
"[A"
"[AGAIN]"
"[A]"
"[B"
"[BEGIN]"
"[BP+DI]"
"[BP+SI]"
"[BP]"
"[BX+DI]"
"[BX+SI]"
"[BX]"
"[C"
"[COMP']"
"[Char]"
"[D"
"[DI]"
"[DO]"
"[ELSE]"
"[ENDIF]"
"[F"
"[FOR]"
"[F]"
"[G']"
"[H"
"[IFDEF]"
"[IFUNDEF]"
"[IF]"
"[IS]"
"[I]"
"[LOOP]"
"[NEXT]"
"[REPEAT]"
"[SI]"
"[T']"
"[THEN]"
"[UNTIL]"
"[WHILE]"
"[["
"[[+++"
"[[A"
"[[B"
"[[C"
"[[D"
"[[E"
"[char]"
"[compile]"
"[d?]"
"[defined]"
"[struct]-search"
"[struct]-voc"
"[undefined]"
"\"error"
"\"lit"
"\\"
"\\+"
"\\-"
"\\-escape"
"\\-escape-table"
"\\?"
"\\ANSI"
"\\D"
"\\G"
"\\GFORTH"
"\\\"-parse"
"\\c"
"]"
"]L"
"]]"
"]comp"
"^imm"
"aa:"
"abort"
"abort\""
"abranch"
"abs"
"absolut-path?"
"accept"
"accumulate"
"action-of"
"activate"
"adc"
"add"
"add-included-file"
"add-lib"
"addall"
"addr,"
"addr-refs"
"addr-resolve"
"addr-struct"
"addr-type"
"addr-xt-ghost"
"address-size"
"address-size-disasm"
"address-space"
"adjust-buffer"
"adjust-locals-list"
"adjust-locals-size"
"again,"
"again-like"
"ahead,"
"alias-mask"
"alias?"
"align"
"align+"
"aligned"
"alignlp-f"
"alignlp-w"
"alit,"
"all-words"
"allocate"
"allocatetarget"
"allot"
"also"
"also-path"
"analyse"
"and"
"append"
"append-extend-string"
"append-l"
"aprim-nr"
"area"
"arg"
"argc"
"args-evaluate"
"args-required"
"args-required1"
"argv"
"ari:"
"asize@"
"asmprimname,"
"assembler"
"assembling"
"assert("
"assert-level"
"assert0("
"assert1("
"assert2("
"assert3("
"assertn"
"assign#"
"at-deltaxy"
"at-xy"
"au,"
"b"
"back-restore"
"back?"
"backedge-locals"
"backspaces"
"backtrace"
"backtrace-return-stack"
"backtrace-rp0"
"backtrace-rs-buffer"
"backward^"
"base"
"base-execute"
"base-regnum"
"basename"
"bases"
"basic-block-end"
"bc.b:"
"bc0F:"
"bc:"
"be"
"before-word"
"begin,"
"begin-like"
"begin-structure"
"bell"
"bigendian"
"bin"
"bindkey"
"bits"
"bits/byte"
"bits/char"
"bl"
"blank"
"blk"
"block"
"block-buffer"
"block-buffers"
"block-cold"
"block-fid"
"block-included"
"block-input"
"block-limit"
"block-offset"
"block-position"
"body>"
"boot"
"bootmessage"
"borders"
"bounds"
"branch"
"branch,"
"branch-lp+!#"
"branchmark,"
"branchoffset"
"branchto,"
"branchtomark,"
"branchtoresolve,"
"break:"
"break:,"
"break\""
"breaker"
"breaker-size"
"breg"
"bregs"
"broken-pipe-error"
"bt"
"btc"
"btr"
"bts"
"btx:"
"bucket"
"buffer"
"buffer%"
"buffer-address"
"buffer-block"
"buffer-descriptor"
"buffer-dirty"
"buffer-fid"
"buffer-length"
"buffer-maxlength"
"buffer-struct"
"buffers"
"built"
"by"
"by:"
"bye"
"byte?"
"bytes,"
"c!"
"c!+?"
"c(abort\")"
"c,"
"c-(compile)"
"c-?branch"
"c-?branch-lp+!#"
"c-?do"
"c-@local#"
"c-\\type"
"c-abort\""
"c-branch"
"c-branch-lp+!#"
"c-c\""
"c-call"
"c-callxt"
"c-do"
"c-does>"
"c-exit"
"c-extend1"
"c-extender"
"c-f@local#"
"c-flit"
"c-for"
"c-function"
"c-function-ft"
"c-function-rt"
"c-init"
"c-laddr#"
"c-lib%"
"c-lib-string"
"c-library"
"c-library-incomplete"
"c-library-name"
"c-library-name-create"
"c-library-name-setup"
"c-libs"
"c-lit"
"c-lit+"
"c-loop"
"c-loop-lp+!#"
"c-lp+!#"
"c-named-library-name"
"c-prefix%"
"c-prefix-chars"
"c-prefix-count"
"c-prefix-lines"
"c-prefix-lines-end"
"c-size"
"c-source-file"
"c-source-file-execute"
"c-source-file-id"
"c-string?"
"c-tmp-library-name"
"c/l"
"c@"
"c@+"
"ca>native"
"call"
"call-c"
"call2"
"callf"
"capscomp"
"capscompare"
"case"
"case,"
"case?"
"catch"
"cell"
"cell%"
"cell+"
"cell-fill"
"cell/"
"cell<<"
"cell>bit"
"cells"
"cemit"
"cfa,"
"cfalign"
"cfalign+"
"cfaligned"
"cff%"
"cff-cfr"
"cff-deferred"
"cff-lha"
"cff-np"
"cff-ptypes"
"cff-rtype"
"cfield:"
"chained"
"char"
"char%"
"char+"
"char-"
"char-append-buffer"
"char/"
"char@"
"chars"
"chars/block"
"check-address-unit-bits"
"check-begin"
"check-maxvp"
"check-path"
"check-shadow"
"check-xy"
"clear-ekey-buffer"
"clear-leave-stack"
"clear-libs"
"clear-line"
"clear-path"
"clear-prefixes"
"clear-tibstack"
"clearhash"
"clearstack"
"clearstacks"
"close-dir"
"close-file"
"close-outfile"
"close-pipe"
"cmov:"
"cmovIF"
"cmovb"
"cmovbe"
"cmove"
"cmove>"
"cmovl"
"cmovle"
"cmovnb"
"cmovnbe"
"cmovnl"
"cmovnle"
"cmovno"
"cmovns"
"cmovnz"
"cmovo"
"cmovpe"
"cmovpo"
"cmovs"
"cmovs:"
"cmovz"
"cmp"
"cmpchx8b"
"cmps"
"code"
"code-address!"
"cold"
"colon,"
"colon-end"
"colon-resolve"
"colon-resolved"
"colon-start"
"colon?"
"colonmark,"
"cols"
"comment?"
"common-list"
"comp'"
"comp-state"
"comp["
"compact-filename"
"compare"
"compilation>"
"compile"
"compile,"
"compile-2literal"
"compile-@local"
"compile-compile-2literal"
"compile-compile-literal"
"compile-f@local"
"compile-fliterals"
"compile-literal"
"compile-literals"
"compile-lp+!"
"compile-only"
"compile-only-error"
"compile-prim1"
"compile-pushlocal-c"
"compile-pushlocal-d"
"compile-pushlocal-f"
"compile-pushlocal-w"
"compile-sourcepos"
"compile-to-prims,"
"compile-wrapper-function"
"compile-wrapper-function1"
"compile:"
"compiler"
"compiler-notfound1"
"compiler1"
"compiling"
"compiling-state"
"compiling?"
"con?"
"cond-target"
"cond-xt-old"
"cond:"
"conditions"
"const"
"const+"
"const-does>"
"constflag"
"context"
"control-rack"
"convert"
"copy-execution-semantics"
"correcter"
"count"
"count-stacks"
"count-stacks-a"
"count-stacks-d"
"count-stacks-func"
"count-stacks-n"
"count-stacks-r"
"count-stacks-types"
"count-stacks-void"
"countif"
"cpuid"
"cputime"
"cr"
"cr?"
"create-field"
"create-file"
"create-forward-warn"
"create-input"
"create-interpret/compile"
"create-local"
"create-outfile"
"create-resolve"
"create-resolve-immediate"
"created"
"createhere"
"creset"
"crlf"
"cross"
"cross-doc-entry"
"cross-file-list"
"cross-gnu-tag-entry"
"cross-space"
"cross-space-dp"
"cross-space-dp-orig"
"cross-space-end"
"cross-space-used"
"cross-tag-entry"
"cross-vi-tag-entry"
"cs-item-size"
"cs-item?"
"cs-push-orig"
"cs-push-part"
"cs-swap"
"cs>addr"
"cset"
"cstring>sstring"
"ctoggle"
"ctrl"
"ctrl-i"
"ctrlkeys"
"ctype"
"cur-correct"
"current"
"current-ghosts"
"current-input"
"current-region"
"current-sourcepos"
"d#"
"d+"
"d-"
"d."
"d.r"
"d.s"
"d0<"
"d0<="
"d0<>"
"d0="
"d0>"
"d0>="
"d2*"
"d2/"
"d<"
"d<="
"d<>"
"d="
"d>"
"d>="
"d>f"
"d>s"
"d?"
"dabs"
"data-stack"
"dbg"
"dbg-ip"
"dcomps"
"dead-code"
"dead-orig"
"debugflags"
"debugflags-wl"
"dec."
"dec.-"
"dec.r"
"decimal"
"declareunique"
"decode"
"decompile-prim"
"def#tib"
"def-opcode1"
"def?"
"defempty?"
"defer!"
"defer-default"
"defer@"
"defered?"
"defers"
"define-addr-struct"
"defined"
"defined2?"
"defined?"
"definer!"
"definitions"
"defstart"
"del-./s"
"del-string"
"delete-file"
"delete-prefix"
"depth"
"dest"
"dest?"
"df!"
"df@"
"dfalign"
"dfaligned"
"dffield:"
"dfloat%"
"dfloat+"
"dfloats"
"dictionary"
"dictionary-end"
"digit?"
"directive?"
"dirname"
"disasm"
"disasm-addr"
"disasm-addr1"
"disasm-gdb"
"discard"
"discode"
"disp"
"disp#"
"disp-step"
"displacement-info"
"dlit,"
"dmax"
"dmin"
"dnegate"
"do,"
"do-dest"
"do-dest?"
"do:ghost!"
"dobacktrace"
"doc-file-id"
"doc-off"
"doc-on"
"docol,"
"docol:"
"docon:"
"dodefer:"
"dodoes,"
"dodoes:"
"doer,"
"doer-resolve"
"doer?"
"does-code!"
"does-exec"
"does-handler!"
"does-resolved"
"does?"
"doeshandler,"
"doexec!"
"dofield:"
"doprim,"
"double%"
"douser:"
"dovalue:"
"dovar:"
"dozerofield"
"dp"
"dp@"
"dpl"
"dpp"
"dr?"
"drop"
"du<"
"du<="
"du<>"
"du="
"du>"
"du>="
"dummy"
"dump"
"dump-fi"
"dup"
"e?"
"ec"
"edit-line"
"ekey"
"ekey-buffer"
"ekey-buffered"
"ekey>char"
"ekey>fkey"
"ekey?"
"else,"
"emit"
"emit-file"
"empty-buffer"
"empty-buffers"
"empty?"
"end-c-library"
"end-code"
"end-struct"
"end-structure"
"end^"
"endcase"
"endcase,"
"endof"
"endof,"
"endscope"
"endtry"
"endtry-iferror"
"enforce-writeprotection"
"env-current"
"env\""
"environment"
"environment-wordlist"
"environment?"
"equ"
"erase"
"err\""
"error-stack"
"error>"
"errorhandler"
"errstring"
"esc-prefix"
"esc-sequence"
"esc-sequences"
"evaluate"
"evaluate-input"
"everychar"
"everyline"
"exception"
"execute"
"execute-exec"
"execute-exec-compile"
"execute-exec2"
"execute-parsing"
"execute-parsing-file"
"execute-parsing-named-file"
"execute-parsing-wrapper"
"executed-ghost"
"exists"
"exists-warning"
"exit-like"
"expand-tib"
"expandtopic"
"expect"
"extend-mem"
"extent"
"extract-word"
"extractpath"
"f!"
"f$"
"f*"
"f**"
"f**2"
"f+"
"f,"
"f-"
"f."
"f.rdp"
"f.s"
"f/"
"f0<"
"f0<="
"f0<>"
"f0="
"f0>"
"f0>="
"f2*"
"f2/"
"f83find"
"f83search"
"f<"
"f<="
"f<>"
"f="
"f>"
"f>="
"f>buf-rdp"
"f>buf-rdp-try"
"f>d"
"f>l"
"f>s"
"f>str-rdp"
"f@!,"
"f@!:"
"f@"
"f@local#"
"f@local0"
"f@local1"
"fabs"
"facos"
"facosh"
"falign"
"faligned"
"falog"
"false"
"fasin"
"fasinh"
"fatan"
"fatan2"
"fatanh"
"faxpy"
"fconstant"
"fcos"
"fcosh"
"fdepth"
"fdrop"
"fdup"
"fe."
"fexp"
"fexpm1"
"ffcall-present"
"ffield:"
"field"
"field,"
"field:"
"file"
"file-eof?"
"file-input"
"file-list"
"file-position"
"file-size"
"file-status"
"filelist"
"filename-match"
"fill"
"fillcfa"
"find"
"find-method"
"find-name"
"find-prev-line"
"findghost"
"fini,"
"finish"
"finish-code"
"finish0F"
"finishb"
"first-primitive"
"first-throw"
"fix-does-code"
"fixed"
"flag!"
"flag+"
"flag-sign"
"flash!"
"flash"
"flashc!"
"fln"
"flnp1"
"float"
"float%"
"float+"
"floating"
"floats"
"flog"
"floor"
"flush"
"flush-blocks"
"flush-file"
"flush-icache"
"fm*"
"fm*/"
"fm/"
"fm/mod"
"fmax"
"fmin"
"fnegate"
"fnip"
"fop:"
"for,"
"force-open"
"forced?"
"forget-dyncode"
"form"
"forth-wordlist"
"forthstart"
"forward?"
"forward^"
"fover"
"fp!"
"fp0"
"fp@"
"fpath"
"fpath+"
"fpath="
"fpick"
"free"
"free-mem-var"
"front-char"
"front-string"
"frot"
"fround"
"fs."
"fsin"
"fsincos"
"fsinh"
"fsize"
"fsqrt"
"fstack-size"
"fswap"
"ftan"
"ftanh"
"ftuck"
"fvariable"
"fx@!,"
"f~"
"f~abs"
"f~rel"
"g>body"
"g>xt"
"gdiscover"
"gdiscover2"
"gdoes,"
"gdoes>"
"gen-filename"
"gen-par"
"gen-par-a"
"gen-par-d"
"gen-par-func"
"gen-par-n"
"gen-par-r"
"gen-par-types"
"gen-par-void"
"gen-wrapped-a"
"gen-wrapped-call"
"gen-wrapped-d"
"gen-wrapped-func"
"gen-wrapped-n"
"gen-wrapped-r"
"gen-wrapped-stmt"
"gen-wrapped-types"
"gen-wrapped-void"
"gen-wrapper-function"
"generate-label-list"
"generate-label-list-region"
"generate-label-name"
"get-block-fid"
"get-buffer"
"get-current"
"get-dir"
"get-flag"
"get-history"
"get-line"
"get-next"
"get-order"
"getbase"
"getenv"
"gexecute"
"gfind"
"gforth-cross-indicator"
"gforthcross"
"ghost-list"
"ghost-struct"
"ghostheader"
"ghosts-wordlist"
"glocals"
"group"
"groupadd"
"gsearch"
"h#"
"handler"
"handler-intro,"
"has?"
"hash"
"hash-alloc"
"hash-cold"
"hash-find"
"hash-method"
"hash-reveal"
"hashbits"
"hashdouble"
"hashsearch-map"
"head?"
"header"
"header,"
"header-masks"
"headers-named"
"here"
"hereresolve"
"hex"
"hex."
"hist-pos"
"hist-setpos"
"history"
"history-cold"
"history-file"
"hold"
"holdbuf"
"holdbuf-end"
"holdend"
"holdptr"
"horder"
"host-file-list"
"ht-header,"
"ht-lstring,"
"ht-mem,"
"ht-move"
"ht-string,"
"hwords"
"i"
"i'"
"i-t-wl"
"id."
"if,"
"iferror"
"illegal-inst"
"image-header"
"image-included-files"
"imm"
"imm#"
"immediate"
"immediate-mask"
"immediate-prefix"
"immediate?"
"immz"
"in-dictionary?"
"in-return-stack?"
"inc:"
"include"
"include-ffi.h-string"
"include-file"
"included"
"included-files"
"included-files-mark"
"included1"
"included?"
"includefilename"
"index"
"infile-execute"
"infile-id"
"init-asm"
"init-backtrace"
"init-buffer"
"init-c-source-file"
"init-included-files"
"init-libcc"
"init-name-buf"
"init-vp"
"inithash"
"initvoc"
"input-error-data"
"input-lexeme!"
"input-lexeme"
"input-method"
"input-start-line"
"input-stream"
"input-stream-header"
"input-trace"
"input-var"
"ins"
"insRule"
"insert"
"insert-char"
"insert-label"
"instant-interpret-does>-hook"
"interpret"
"interpret/compile-comp"
"interpret/compile-int"
"interpret/compile-struct"
"interpret/compile:"
"interpret/compile?"
"interpret1"
"interpretation>"
"interpreter"
"interpreter-notfound1"
"interpreter1"
"interpreting"
"interpreting-state"
"invert"
"io"
"is-forward"
"isdoer"
"j"
"jb"
"jbe"
"jcc-short"
"jl"
"jle"
"jmp"
"jmp:"
"jmpIF"
"jmpf"
"jmps"
"jnb"
"jnbe"
"jnl"
"jnle"
"jno"
"jns"
"jnz"
"jo"
"jpe"
"jpo"
"js"
"jump"
"jz"
"k"
"k-alt-mask"
"k-ctrl-mask"
"k-delete"
"k-down"
"k-end"
"k-f1"
"k-f10"
"k-f11"
"k-f12"
"k-f2"
"k-f3"
"k-f4"
"k-f5"
"k-f6"
"k-f7"
"k-f8"
"k-f9"
"k-home"
"k-insert"
"k-left"
"k-next"
"k-prior"
"k-right"
"k-shift-mask"
"k-up"
"k1"
"k10"
"k11"
"k12"
"k2"
"k3"
"k4"
"k5"
"k6"
"k7"
"k8"
"k9"
"kernel-size"
"kernel-start"
"key"
"key-buffer"
"key-buffered"
"key-file"
"key?"
"key?-file"
"keycode"
"kill-prefix"
"killref"
"l!"
"l"
"l/s"
"l@"
"label-from-ghostname"
"label-from-ghostnameXX"
"laddr#"
"last-block"
"last-defined-region"
"last-header-ghost"
"last-loadfilename"
"last-prim-ghost"
"last-string"
"last?"
"lastflags"
"lastghost"
"lastlink!"
"lastxt"
"latest"
"latestxt"
"lcount-mask"
"le"
"leave,"
"leave-sp"
"leave-stack"
"leave-stack-size"
"leave>"
"level+"
"level-"
"lib-error"
"lib-filename"
"lib-handle"
"lib-handle-addr"
"lib-modulename"
"lib-sym"
"libcc-named-dir"
"libcc-named-dir-v"
"libcc-path"
"libcc-tmp-dir"
"libcc-types"
"libffi-present"
"libtool-cc"
"libtool-command"
"libtool-flags"
"license"
"line-end-hook"
"lineout"
"linew"
"linew-off"
"link-wrapper-function"
"linked"
"linkstring"
"list"
"list%"
"list-append"
"list-insert"
"list-map"
"list-next"
"list-payload"
"list-size"
"lit"
"lit+"
"lit,"
"lit-perform"
"lit@"
"live-orig"
"load"
"loadfile"
"loadfilename"
"loadfilename#>str"
"loadline"
"locals"
"locals-:-hook"
"locals-;-hook"
"locals-buffer"
"locals-dp"
"locals-list"
"locals-size"
"locals-types"
"locals-wordlist"
"locals|"
"lock"
"lods"
"longstring,"
"look"
"lookup"
"loop,"
"loop-like"
"loop]"
"lp!"
"lp+!#"
"lp+"
"lp+2"
"lp-"
"lp-offset"
"lp-offset,"
"lp0"
"lp@"
"lshift"
"lstack-size"
"m*"
"m*/"
"m+"
"mach-file"
"magic"
"main-task"
"make-hash"
"make-path"
"makeflag"
"makekernel"
"makepass"
"mappedwordlist"
"mapprim"
"mapprim:"
"mark"
"mark-end"
"mark-start"
"marker!"
"marker"
"marker,"
"masksx"
"max"
"max#tib"
"max-errors"
"max-name-length"
"max-single-byte"
"maxalign"
"maxaligned"
"maxbyte"
"maxdepth-.s"
"maxvp"
"maxvp-limit"
"mem,"
"mem-SIB"
"mem-modRM"
"min"
"mirrored"
"mirrored-link"
"mkdir-parents"
"mmxs"
"mod"
"mod0F"
"mod0F#"
"mod0F:"
"modf"
"modf:"
"modfb"
"mov"
"mov-reg8-Ib"
"mov-regv-Iv"
"move"
"movs"
"movsx"
"movx"
"movxr"
"movzx"
"ms"
"nalign"
"naligned"
"name"
"name,"
"name-buf"
"name-char,"
"name-ptr"
"name-see"
"name-too-long?"
"name-too-short?"
"name>comp"
"name>int"
"name>string"
"name?int"
"nb"
"nb,"
"nbe"
"ncontrols?"
"need/"
"needed-words"
"needed:"
"needed?"
"needs"
"negate"
"nestXT"
"nestXT-checkSpecial"
"new-input"
"new-locals-find"
"new-locals-map"
"new-locals-reveal"
"new-locals-wl"
"new-tib"
"newline"
"next"
"next,"
"next-arg"
"next-buffer"
"next-exception"
"next-head"
"next-line"
"next-path"
"next-prim"
"next-task"
"nextname"
"nextname-header"
"nextname-string"
"nip"
"nl"
"nlcount"
"nle"
"nlflag"
"nlout"
"no"
"no-compilation-does-code"
"no-interpretation-does-code"
"no.extensions"
"non-orig?"
"noname"
"noname-header"
"nonrelocate"
"noop"
"normal-dp"
"not:"
"nothrow"
"notype-execute"
"nrc"
"ns"
"number"
"number?"
"nz"
"o"
"of"
"of,"
"off"
"offset"
"offset,"
"ofile"
"old-dpp"
"old-input"
"on"
"only-path"
"opcode,"
"opcode1-table"
"open-blocks"
"open-dir"
"open-file"
"open-fpath-file"
"open-lib"
"open-ofile"
"open-path-file"
"open-pipe"
"open-wrappers"
"operand-size"
"operand-size-disasm"
"or"
"order"
"orig?"
"os-boot"
"os-cold"
"os-execute-parsing"
"osize@"
"other-control-flow"
"outfile-execute"
"outfile-fd"
"outfile-id"
"outs"
"over"
"pa:"
"pad"
"pad-minsize"
"page"
"pand"
"pandn"
"parse"
"parse-function-types"
"parse-libcc-type"
"parse-name"
"parse-num"
"parse-num-x"
"parse-word"
"parsed"
"parser"
"parser1"
"part-type"
"path+"
"path-allot"
"path="
"path>string"
"pathdirs"
"pathsep?"
"pathstring"
"pc"
"pe"
"peephole"
"peephole-compile,"
"perform"
"pi"
"pi-undefined"
"pick"
"place"
"plugin-of"
"pmaddwd"
"pmulhw"
"pmullw"
"pn"
"po"
"pop"
"pop-file"
"pop-reg"
"por"
"postpone"
"postpone,"
"postponer1"
"ppi-temp"
"pre-"
"precision"
"prefix-found"
"prefix-off"
"prefix-string"
"prepend-dirname"
"preserve-root"
"prev-line"
"prev-task"
"previous"
"previous-path"
"prim#"
"prim,"
"prim-resolved"
"prim>name"
"prim?"
"primcentric"
"primghostdiscover"
"prims"
"print-backtrace"
"print-base"
"print-bt-entry"
"print-bytes"
"print-c-prefix-line"
"print-c-prefix-lines"
"print-label"
"print-rep"
"printdebugdata"
"process-args"
"process-option"
"prompt"
"ps"
"pshift"
"push"
"push-file"
"push-reg"
"push-right"
"pushs"
"put-load-file-name"
"pxor"
"query"
"quit"
"r/o"
"r/w"
"r>"
"r@"
"rAX,Iz"
"ram-dictionary"
"rbytes,"
"rcl"
"rcr"
"rdmsr"
"rdrop"
"rdtsc"
"read-dir"
"read-file"
"read-line"
"read-loop"
"recurse"
"recursive"
"refered"
"refill"
"reg16-names"
"reg8-names"
"reg8-names-norex"
"reg="
"reg>mod"
"reg?"
"region"
"region-link"
"rehash"
"rehash-method"
"rehashall"
"rel)"
"rel?"
"relax-writeprotection"
"relocate"
"reloff"
"relon"
"remove~+"
"rename-file"
"repeat,"
"repeat-prefix"
"repeat-prefix-disasm"
"replace-rpath"
"reposition-file"
"represent"
"require"
"required"
"reserve-mem"
"reset-flag"
"resize"
"resize-file"
"resolve"
"resolve-does>-part"
"resolve-forward-references"
"resolve-loop"
"resolve-noforwards"
"resolve-warning"
"resolved"
"resolving"
"restore"
"restore-bp"
"restore-input"
"restore-see-flags"
"restrict"
"restrict-mask"
"reswarn-forward"
"reswarn-test"
"ret"
"retf"
"return-stack"
"reuse-ghosts"
"reveal"
"reveal-method"
"revealed"
"reworkdir"
"rex-prefix"
"rex-prefix-disasm"
"rol"
"roll"
"rom"
"rom-dictionary"
"ror"
"rot"
"rows"
"rp!"
"rp0"
"rp@"
"rshift"
"rsm"
"rstack-size"
"s"
"s'>unumber?"
"s+"
"s-buffer"
"s-k1"
"s-k10"
"s-k11"
"s-k12"
"s-k2"
"s-k3"
"s-k4"
"s-k5"
"s-k6"
"s-k7"
"s-k8"
"s-k9"
"s>d"
"s>f"
"s>number"
"s>number?"
"s>unumber?"
"s\""
"s\\\""
"sal"
"sar"
"save-asm-region"
"save-asm-region-part"
"save-asm-region-part-aligned"
"save-buffer"
"save-buffers"
"save-c-prefix-line"
"save-cross"
"save-input"
"save-mem"
"save-mem-dict"
"save-mem-here"
"save-region"
"save-see-flags"
"save-task"
"savesystem"
"sb:"
"sbb"
"scan"
"scan-back"
"scanIF"
"scanword"
"scas"
"sclear"
"scope"
"scope?"
"scopestart"
"scr"
"scratch"
"screenw"
"script?"
"seal"
"search"
"search-ghosts"
"search-name"
"search-prefix"
"search-voc"
"search-wordlist"
"see"
"see-code"
"see-code-next-inline"
"see-code-range"
"see-threaded"
"seecode"
"seecol"
"seecon"
"seedefer"
"seedoes"
"seefield"
"seeuser"
"seevalue"
"seevar"
"seg"
"seg)"
"seg:"
"seg?"
"set-add-like"
"set-add-likes"
"set-bp"
"set-current"
"set-dir"
"set-encoding-fixed-width"
"set-encoding-utf-8"
"set-flag"
"set-locals-size-list"
"set-next-code"
"set-noarg"
"set-order"
"set-precision"
"set:"
"setIF"
"seta"
"setb"
"sete"
"setg"
"setge"
"setl"
"setle"
"setna"
"setnb"
"setne"
"setno"
"setns"
"seto"
"setpe"
"setpo"
"sets"
"sets:"
"setup-execution-semantics"
"setup-prim-semantics"
"setup-region"
"setup-target"
"sf!"
"sf@"
"sfalign"
"sfaligned"
"sffield:"
"sfind"
"sfloat%"
"sfloat+"
"sfloats"
"sfnumber"
"sgn"
"sh"
"shd"
"shift-args"
"shift:"
"shl"
"shld"
"showincludedfiles"
"shr"
"shrd"
"sign"
"sign?"
"simple-see"
"simple-see-range"
"simple-see-word"
"skip"
"skip-..-prefixes"
"skip-defs"
"skip-nolables"
"skip?"
"skipdef"
"skiploop]"
"sl@"
"slowvoc"
"slurp-fid"
"slurp-file"
"sm/rem"
"snl-calc"
"snumber?"
"some-clocal"
"some-dlocal"
"some-flocal"
"some-wlocal"
"source"
"source-desc"
"source-id"
"sourcefilename"
"sourceline#"
"sp!"
"sp0"
"sp@"
"space"
"space>"
"spaces"
"span"
"sr?"
"sreg-names"
"st?"
"stack-size"
"stack-warn"
"standard-threading"
"standardthreading"
"state"
"stderr"
"stdin"
"stdout"
"store-backtrace"
"stos"
"str<"
"str="
"str>loadfilename#"
"strerror"
"string,"
"string-"
"string-prefix?"
"string-table"
"strsignal"
"struct"
"sub"
"sub-list?"
"sw@"
"swap"
"switchram"
"switchrom"
"sword"
"symentry"
"sys?"
"system"
"t>body"
"table"
"table-find"
"tablesearch-map"
"taddr>region"
"taddr>region-abort"
"tag-beg"
"tag-bof"
"tag-end"
"tag-file-id"
"tag-offsets"
"tag-tab"
"takeover-x-semantics"
"target-environment"
"target-file-list"
"target>bitmask-size"
"tbits/byte"
"tbits/char"
"tbyte"
"tcallot"
"tcell"
"tcell<<"
"tcell>bit"
"tchar"
"tcmove"
"tcode"
"tcom"
"td,"
"tdefined?"
"tdp"
"tdump"
"tempdp"
"tempdp-save"
"tempdp>"
"terminal-input"
"test"
"test#"
"texecute"
"tfile"
"tfloat"
"th"
"th-count"
"then,"
"then-like"
"there"
"threaded>name"
"threaded>xt"
"threading-method"
"throw"
"thru"
"tib"
"tib+"
"tib-full?"
"tib-region"
"ticking-compile-only-error"
"time&date"
"times"
"tlast"
"tlastcfa"
"tleavings"
"tmaxchar"
"to-doc"
"to1"
"toupper"
"tr?"
"trans:"
"transcode"
"translate"
"true"
"try"
"tuck"
"tup@"
"turnkey"
"type"
"type-letter"
"typewhite"
"u,"
"u."
"u.r"
"u8!+"
"u8!+?"
"u8<<"
"u8>>"
"u8@"
"u8@+"
"u8\\string-"
"u8addrlen"
"u8emit"
"u8key"
"u8len"
"u8width"
"u<"
"u<="
"u<>"
"u="
"u>"
"u>="
"uallot"
"ud."
"ud.r"
"ud/mod"
"udp"
"ul@"
"um*"
"um/mod"
"umax"
"umin"
"undef-words"
"undefined?"
"under+"
"uninitialized"
"unkey"
"unkeys"
"unlock"
"unloop"
"until,"
"until-like"
"unused"
"up!"
"upcase"
"update"
"update-image-included-files"
"update-image-order"
"updated?"
"uppercase"
"usable-dictionary-end"
"use"
"user'"
"user-region"
"user-vars"
"user?"
"useraddr"
"utf-8-cold"
"utime"
"uw@"
"v*"
"var?"
"vc"
"version-string"
"vi-tag-file-id"
"view,"
"vlist"
"voclink"
"vocs"
"vocsearch"
"vp!"
"vp"
"vs"
"vt100-decode"
"w!"
"w/o"
"w@"
"wadr"
"wadr:"
"wait"
"warnhead"
"warnings"
"warp?"
"wcall"
"wcwidth"
"what's"
"while,"
"within"
"word"
"word-lex"
"word-pno-size"
"wordlist"
"wordlist-extend"
"wordlist-id"
"wordlist-link"
"wordlist-map"
"wordlist-map-struct"
"wordlist-struct"
"wordlist-words"
"words"
"wrapper-function-name"
"write-file"
"write-line"
"writeprotected"
"writeprotection-relaxed?"
"wrmsr"
"x-size"
"x-width"
"x@+/string"
"x\\string-"
"xback"
"xback-restore"
"xc!+?"
"xc-size"
"xc@"
"xc@+"
"xchar+"
"xchar-"
"xchar-history"
"xchg"
"xchg-ax"
"xclear-line"
"xclear-tib"
"xconds"
"xcur-correct"
"xemit"
"xend-pos"
"xeof"
"xfirst-pos"
"xforw"
"xhold"
"xkey"
"xkill-expand"
"xor"
"xr>mod"
"xr?"
"xretype"
"xt-see"
"xt-see-xt"
"xt>body"
"xt>ghost"
"xt>threaded"
"xtab-expand"
"xtprim?"
"xvocs"
"xwordlist-words"
"z"
"zeros"
"{"
"|"
"}"
"~cond"
"~~"
%%
